group 'net.simplewebapps'
version '1.0-SNAPSHOT'

buildscript {
  dependencies {
    classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.7.0'
  }
  repositories {
    mavenLocal()
    mavenCentral()

  }
}
apply plugin: 'java'

repositories {
  mavenLocal()
  mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'


jfx {
  // minimal requirement for jfxJar-task
  mainClass = 'net.simplewebapps.edcc.gui.Main'

  // minimal requirement for jfxNative-task
  vendor = 'SimpleWebApps'
}