group 'net.simplewebapps'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'edac-server'
    version =  '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("com.fasterxml.jackson.core:jackson-core:2.8.4")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.8.4")
    compile("com.fasterxml.jackson.core:jackson-databind:2.8.4")

    testCompile("junit:junit")
}