<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/8.0.112-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="net.simplewebapps.edcc.domain.commander.CmdrController">

    <GridPane>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <Label fx:id="cmdrName"/>
    </GridPane>

    <GridPane hgap="10.0" vgap="10.0" alignment="CENTER_LEFT" maxWidth="Infinity">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>

        <children>

            <Label text="Combat" GridPane.columnSpan="2" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.halignment="CENTER" />
            <Label fx:id="combatRank" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <ProgressIndicator fx:id="combatProgress" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

            <Label text="Trade" GridPane.columnSpan="2" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.halignment="CENTER" />
            <Label fx:id="tradeRank" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            <ProgressIndicator fx:id="tradeProgress" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

            <Label text="Exploration" GridPane.columnSpan="2" GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.halignment="CENTER" />
            <Label fx:id="explorationRank" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
            <ProgressIndicator fx:id="explorationProgress" GridPane.columnIndex="5" GridPane.rowIndex="1"/>

            <Label text="Empire" GridPane.columnSpan="2" GridPane.columnIndex="6" GridPane.rowIndex="0" GridPane.halignment="CENTER" />
            <Label fx:id="empireRank" GridPane.columnIndex="6" GridPane.rowIndex="1"/>
            <ProgressIndicator fx:id="empireProgress" GridPane.columnIndex="7" GridPane.rowIndex="1"/>

            <Label text="Federation" GridPane.columnSpan="2" GridPane.columnIndex="8" GridPane.rowIndex="0" GridPane.halignment="CENTER" />
            <Label fx:id="federationRank" GridPane.columnIndex="8" GridPane.rowIndex="1"/>
            <ProgressIndicator fx:id="federationProgress" GridPane.columnIndex="9" GridPane.rowIndex="1"/>

            <Label text="CQC" GridPane.columnSpan="2" GridPane.columnIndex="10" GridPane.rowIndex="0" GridPane.halignment="CENTER" />
            <Label fx:id="cqcRank" GridPane.columnIndex="10" GridPane.rowIndex="1"/>
            <ProgressIndicator fx:id="cqcProgress" GridPane.columnIndex="11" GridPane.rowIndex="1"/>
        </children>
    </GridPane>
</VBox>