<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>
<VBox prefWidth="400" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1">

    <TabPane maxWidth="Infinity">

        <Tab fx:id="messagesTab" closable="false" text="Messages">
            <fx:include source="messages.fxml" />
        </Tab>
        <Tab fx:id="missionsTab" closable="false" text="Missions">
            <fx:include source="missions.fxml" />
        </Tab>
        <Tab fx:id="explorationTab" closable="false" text="Exploration">
            <fx:include source="exploration.fxml" />
        </Tab>
    </TabPane>
</VBox>
