<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.112-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.simplewebapps.edcc.gui.RootController">
    <top>
        <GridPane hgap="10.0" vgap="10.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <children>
                <TextField fx:id="logfilePathTxt" GridPane.columnIndex="0"/>
                <Button fx:id="chooseFileBtn" accessibleHelp="sdf" mnemonicParsing="false" text="..."
                        GridPane.columnIndex="1"/>
            </children>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
    </top>
    <center>
        <fx:include fx:id="mainArea" source="main.fxml"/>
    </center>
    <bottom>
        <fx:include fx:id="cmdrArea" source="cmdr.fxml"/>
    </bottom>
</BorderPane>
