group 'net.simplewebapps'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'spring-boot'

jar {
    baseName = 'edcc-server'
    version =  '1.0-SNAPSHOT'
    manifest.attributes provider: 'gradle'
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//        }
//    }
//}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.4.1.RELEASE")
    compile("com.fasterxml.jackson.core:jackson-core:2.8.4")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.8.4")
    compile("com.fasterxml.jackson.core:jackson-databind:2.8.4")

    testCompile("junit:junit")
    testCompile('org.assertj:assertj-core:3.5.2')
    testCompile('pl.pragmatists:JUnitParams:1.0.5')
    testCompile('org.mockito:mockito-core:2.2.11')
}